<html>

<head>
    <title>3rd Party Software</title>
</head>

<body>
<hr>

<p><b><font size="5">3rd Party Software:</font></b></p>

<table border="1" width="78%" height="605">
    <tr>
        <td width="27%" height="19"><b>Name</b></td>
        <td width="27%" height="19"><b>Description</b></td>
        <td width="17%" height="19"><b>Version</b></td>
        <td width="19%" height="19"><b>License</b></td>
        <td width="48%" height="19"><b>Web Site</b></td>
    </tr>
    <tr>
        <td width="27%" height="38">Commons Collections</td>
        <td width="27%" height="38">Extension of Java collections&nbsp;</td>
        <td width="17%" height="38">2.1.1</td>
        <td width="19%" height="38" align="center"><a href="license/apache-2.0.html">ASL 2.0</a></td>
        <td width="48%" height="38"><a href="http://jakarta.apache.org/commons/collections/">http://jakarta.apache.org/commons/collections/</a>
        </td>
    </tr>
    <tr>
        <td width="27%" height="19">Commons Logging</td>
        <td width="27%" height="38">Logging API</td>
        <td width="17%" height="19">1.0.4</td>
        <td width="19%" height="19" align="center"><a href="license/apache-2.0.html">ASL 2.0</a></td>
        <td width="48%" height="19"><a href="http://jakarta.apache.org/commons/logging/">http://jakarta.apache.org/commons/logging/</a>
        </td>
    </tr>
    <tr>
        <td width="27%" height="19">Dom4J</td>
        <td width="27%" height="19">XML library</td>
        <td width="17%" height="19">1.6.1</td>
        <td width="19%" height="19" align="center">BSD Style License</td>
        <td width="48%" height="19"><a href="http://www.dom4j.org/">http://www.dom4j.org/</a></td>
    </tr>
    <tr>
        <td width="27%" height="19">Hibernate</td>
        <td width="27%" height="19">Object relational mapping tool</td>
        <td width="17%" height="19">3</td>
        <td width="19%" height="19" align="center"><a href="license/Hibernate-LGPL-2.1.html">Hibernate<br>
            (LGPL 2.1)</a></td>
        <td width="48%" height="19"><a href="http://hibernate.org">http://hibernate.org</a></td>
    </tr>
    <tr>
        <td width="27%" height="19">Java (TM) Web Services Developer's Pack (JAXB)</td>
        <td width="27%" height="19">XML binding utility</td>
        <td width="17%" height="19">1.0.3</td>
        <td width="19%" height="19" align="center">Java Binary Code <a href="license/Copyright.html">License</a></td>
        <td width="48%" height="19"><a href="http://java.sun.com/webservices/index.jsp">http://java.sun.com/webservices/index.jsp</a>
        </td>
    </tr>
    <tr>
        <td width="27%" height="19">JAXME</td>
        <td width="27%" height="19">XML binding utility</td>
        <td width="17%" height="19">0.5</td>
        <td width="19%" height="19" align="center"><a href="license/apache-2.0.html">ASL 2.0</a></td>
        <td width="48%" height="19"><a href="http://ws.apache.org/jaxme/">http://ws.apache.org/jaxme</a></td>
    </tr>
</table>

</body>

</html>
